{
    "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
    "dependencies": {
        "adafruit/Adafruit Zero DMA Library": "^1.1.3",
        "adafruit/SdFat - Adafruit Fork": "^2.2.3"
    }
}